{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@supabase/supabase-js": [
        "./node_modules/@supabase/supabase-js"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "App.test.js", "App.test.js", "src/screens/main/bookingScreen/components/booking.test.js", "integration_testing/bookclasses.test.js", "integration_testing/bookclasses.test.js", "integration_testing/bookclasses.test.js"  ],
  "exclude": ["node_modules", "supabase"]
}
